<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    ul li:hover {
      color: aqua;
    }

    .btn1 {
      background-color: white;
      color: red;
      font-size: 24px;
      padding: 6px 8px;
      border-radius: 50%;
      border: 2px solid white;
      transition: all 2s ease-in-out;
    }

    .btn1:hover {
      background-color: transparent;
      color: white;
      transform: scale(1.03);
    }
    .card{
     text-align: center;
    }
    .card i{
      font-size: 40px;
      color: rgb(44, 130, 36);
    }
    .card h2{
      font-size: 32px;
      color: rgb(226, 233, 231);
      font-weight: 700;
    }
    .card p{
      color: rgb(211, 220, 217);
    }
    
  </style>
</head>

<body>

  <nav class="bg-black p-4 text-white flex items-center justify-around fixed w-full ">
    <h1 class="text-4xl font-bold">Gyana</h1>
    <ul class="flex gap-16 text-xl font-medium">
      <li><a href="">Home</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Testimials</a></li>
      <li><a href="">Gallery</a></li>
    </ul>
  </nav>
  <!-- header section-->
  <div class=" bg-slate-400 pt-20 px-20 flex items-center justify-around ">
    <div class="w-1/2">
      <h1 class="text-4xl font-bold "> Hi,<span class="text-red-400">I'm Gyana Shanti</span> I desing <br>awesome
        Websites</h1>
      <p class="text-slate-50 font-medium my-5 text-xl"> I will design a modern, professional, and fully responsive
        website tailored to your needs. Whether you need a
        personal portfolio, business website, e-commerce store, or landing page, I will create a clean and user-friendly
        design that works perfectly on all devices.
        ✅ Custom & Unique Design
        ✅ Mobile-Friendly & Responsive Layout
        ✅ SEO Optimized Structure
        ✅ Fast Loading Speed
        ✅ Easy-to-Manage Website

        Let’s build a stunning website that helps your business grow and makes a lasting impression!</p>
      <div class="flex gap-4 items-center">
        <button class="btn1"><i class="fa-solid fa-play"></i></button>
        <p class="text-white underline font-bold"> Watch presentation video</p>
      </div>
    </div>
    <img class=" w-96" src="./download.png" alt="">
  </div>
  <!-- servirces section -->
  <div class="bg-slate-700 flex flex-col gap-2 items-center file:py-16">
    <h1 class="text-3xl font-bold text-white"> What i Do The Best</h1>
    <p class="text-slate-200"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. ?</p>
    <div class="flex max-w-6xl gap-5 mt-10">
      <div class="card space-y-2">
        <i class="fa-solid fa-medal"></i>
        <h2> Web desing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, nobis reiciendis. Nam voluptatem ut quia esse
          maiores ratione!</p>
      </div>
      <div class="card space-y-2">
        <i class="fa-solid fa-screwdriver-wrench"></i>
        <h2> Web Development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, nobis reiciendis. Nam voluptatem ut quia esse
          maiores ratione!</p>
      </div>
      <div class="card space-y-2">
        <i class="fa-solid fa-umbrella"></i>
        <h2> Ui/Ul Desing </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, nobis reiciendis. Nam voluptatem ut quia esse
          maiores ratione!</p>
      </div>
    </div>

  </div>
</body>

</html>